-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: 172.31.2.16:3306
-- Generation Time: May 05, 2015 at 03:35 AM
-- Server version: 5.6.22-log
-- PHP Version: 5.5.9-1ubuntu4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `malaria_dc3`
--

-- --------------------------------------------------------

--
-- Table structure for table `information`
--

--
-- Dumping data for table `information`
--

INSERT INTO `information` (`id`, `information`, `country_code`, `organisation_id`, `created_at`, `updated_at`) VALUES
(1, '<b>Capital City</b> Kuala Lumpur\n<b>Official Language</b> Malay\n<b>Official Religion</b> Islam\n<b>Independence Date</b> 31 August 1957\n<b>GDP Per Capita</b> 10,538.06 USD\n<b>Currency</b> Ringgit Malaysia (RM) (MYR)\n<b>States</b> 14 states \nJohor, Kedah, Kelantan, Malacca, Negeri Sembilan, Pahang, Penang, Perak, Perlis, Sabah, Sarawak, Selangor, Terengganu\n\n<b>Culture</b> Three main ethnic groups - Malay(50%) , Chinese(25%) , Indian(10%) , Others (15%) \n** Others include Indigenous Ethnic Groups\n\n<b>Festivals</b>\nHari Raya Puasa / Hari Raya Adilfitri (Islam) \nChinese New Year (Chinese) \nDeepavali (Indian) \nChristmas Day (Christian)\n\n<b>Landmarks</b>\nPetronas Twin Towers, Kuala Lumpur\n\n<b>Local Delicacies</b>\nRoti Canai, Satay, Nasi Lemak, Acar, Teh Tarik, Bak Kut Teh, Asam Laksa, Ipoh White Coffee', 'MYS', 1, 1430588729, 1430712331),
(2, '<b>Capital City</b> Beijing\r\n<b>Largest City</b> Shanghai\r\n<b>Official Language</b> Standard Chinese\r\n<b>Population</b> 1,357,380,000\r\n<b>GDP</b> $10.38 trillion\r\n<b>Currency</b> Renminbi (yuan) (CNY) (¥)\r\n<b>Time zone</b> UTC+8\r\n<b>States</b> 23 provinces, 4 Municipalities, 5 Autonomous regions, 2 Special administrative regions\r\n<b>Religion</b> Three teachings: Confucianism, Buddhism, Taoism\r\n<b>Ethnic group</b> China officially recognises 56 distinct ethnic groups, of which the largest one is the Han Chinese, who constitute about 91.51% of the total population.\r\n<b>Festival</b> There are lots of festivals in China reflecting both culture and tradition of this nation. Several ones are listed below.\r\n\r\n- Spring festival: Spring festival is on the 1st day of the 1st lunar month. And it is the most important festival for Chinese people. Normally, family members, including ones living in distance, will join together to celebrate the end of the former year and the beginning of the coming one. Like Christmas in West, Spring festival starts the night before it and will last till the mid 1st lunar month of the new year.\r\n\r\n- Mid-Autumn festival: Mid-Autumn festival is on the 15th day of the eighth lunar month. It is the second important festival as far as most Chinese people considered. While it is coming, people will go back home to meet their family, admiring the full moon, having moon-cakes. So it is also known as the "day of Reunion" and the "Moon Festival".\r\n\r\n- Qingming festival: This festival is also called Tomb Sweeping Day that is on April 4 or 5. Therefore, tomb sweeping, on this day, is one the most important activities to do to show respects to ancestors. Meanwhile, it is also a time for people to go outside and start enjoying the greenery of spring.\r\n\r\n- Double Seventh festival: It is on, as the name of it shows, the seventh day of the seventh lunar month. In China, it is called Qixi Festival, which is Chinese Valentine''s Day.', 'CHN', 1, 1430588729, 1430712504),
(3, '<b>Capital City</b> Kinshasa\r\n<b>Popular Cities</b> Mbandaka, Goma, Bukavu\r\n<b>Largest City</b> Kinshasa\r\n<b>National Language</b> French\r\n<b>Official languages</b> Swahili, Kituba, Lingala, Tshiluba\r\n<b>Government</b> Semi presidential republic\r\n<b>Independence day</b> 30th June 1960\r\n<b>Population</b> 18th in the world (approx. 77 million)\r\n<b>GDP (PPP)</b> approx. $55 billion\r\n<b>GDP (nominal)</b> approx. $32 billion\r\n<b>Currency</b> Congolese Franc (CDF)\r\n<b>Political Split</b> 10 provinces & 1 city province (Kinshasa)\r\n<b>Major Religion</b> Christianity\r\n<b>Festivals</b> Christmas (Christianity), Ramzan (Islam)\r\n<b>Food</b> Cassava, Fufu, Moambe, Chikwanga', 'COG', 1, 1430588729, 1430712595),
(4, '<b>Capital City</b> New Delhi\r\n<b>Popular Cities</b> Chennai, Mumbai, Kolkata, Bengaluru\r\n<b>Largest City</b> Mumbai\r\n<b>National Language</b> None\r\n<b>Official languages</b> Hindi and English + 22 regional languages\r\n<b>Government</b> Federal Parliamentary Constitutional Republic\r\n<b>Independence day</b> 15th August 1947\r\n<b>Republic Day</b> 26th January 1950\r\n<b>Population</b> 2nd in the world (approx. 1.2 billion)\r\n<b>GDP (PPP)</b> 3rd in the world (approx. $7.9 trillion)\r\n<b>GDP (nominal)</b> 7th in the world (approx. $2.3 trillion)\r\n<b>Currency</b> Indian rupee (INR)\r\n<b>Political Split</b> 29 states & 7 union territories\r\n<b>Official Religion</b> None; Secular Country\r\n<b>Festivals</b> Diwali (Hindu), Christmas (Christianity), Ramzan (Islam)\r\n<b>Food</b> Idli, Chapathi, Pav Bhaji, Sambhar', 'IND', 1, 1430588729, 1430712684),
(5, '<b>Capital City</b> Kathmandu\r\n<b>Largest City</b> Kathmandu\r\n<b>Official languages</b> Nepali + 14 regional languages\r\n<b>Government</b> Federal Parliamentary Republic\r\n<b>Declaration of State</b> 15th August 2007\r\n<b>Declaration of Republic</b> 28th May 2008\r\n<b>Population</b> approx. 26 million\r\n<b>GDP (PPP)</b> approx. $62 billion\r\n<b>GDP (nominal)</b> approx. $20 billion\r\n<b>Currency</b> Nepalese rupee (NPR)\r\n<b>Major Religion</b> Hinduism\r\n<b>Festivals</b> Diwali (Hindu)\r\n<b>Food</b> Dal Bhat, Momo\r\n', 'NPL', 1, 1430710120, 1430712748),
(6, '<b>Capital City</b> Bangkok\r\n<b>Popular Cities</b> Phuket\r\n<b>Official languages</b> Thai\r\n<b>Ethnic Groups</b> Thai\r\n<b>Government</b> Military Dictatorship Constitutional Monarchy\r\n<b>Constitutional Monarchy Formation</b> 24 June 1932\r\n<b>Current Constitution Formation</b> 22 July 2014\r\n<b>Population</b> 20th in the world (approx. 67 million)\r\n<b>GDP (PPP)</b> 22nd in the world (approx. $1055 billion)\r\n<b>GDP (nominal)</b> approx. $397 billion\r\n<b>Currency</b> Bhat (THB)\r\n<b>Major Religion</b> Buddhism\r\n<b>Festivals</b> Magha Puja (Buddhism), Ramzan (Islam)\r\n<b>Food</b> Tom Yam, Khao Pat\r\n', 'THA', 1, 1430710224, 1430713213),
(7, '<b>Capital City</b> Hanoi\r\n<b>Largest City</b> Ho Chi Minh City\r\n<b>Official languages</b> Vietnamese\r\n<b>Ethnic Groups</b> Kinh (Viet), Tay, Tai\r\n<b>Government</b> Marxist-Leninist Single Party State\r\n<b>Independence Day</b> 2 September 1945\r\n<b>Current Constitution Formation</b> 28 November 2013\r\n<b>Population</b> 13th in the world (approx. 91 million)\r\n<b>GDP (PPP)</b> 36th in the world (approx. $510 billion)\r\n<b>GDP (nominal)</b> 54th in the world (approx. $188 billion)\r\n<b>Currency</b> Dong (VND)\r\n<b>Major Religion</b> Indigenous Religions, Buddhism\r\n<b>Festivals</b> Tet New Year\r\n<b>Food</b> Meat Balls, Stir-fried dishes\r\n', 'VNM', 1, 1430710240, 1430713329),
(8, '<b>Capital City</b> Jakarta\r\n<b>Largest City</b> Jakarta\r\n<b>Official languages</b> Indonesian\r\n<b>Ethnic Groups</b> Javanese\r\n<b>Government</b> Unitary Presidential Constitutional Republic\r\n<b>Independence Day</b> 17 August 1945\r\n<b>Population</b> approx. 252 million\r\n<b>GDP (PPP)</b> 8th in the world (approx. $2.8 trillion)\r\n<b>GDP (nominal)</b> 16th in the world (approx. $896 billion)\r\n<b>Currency</b> Indonesian Rupiah (IDR)\r\n<b>Major Religion</b> Islam, Confucianism, <b>Christianity, Hinduism\r\n<b>Festivals</b> Ramzan (Islam)\r\n<b>Food</b> Nasi Goreng, Ayam Goreng\r\n', 'IDN', 1, 1430710253, 1430713558),
(9, '<b>Capital City</b> Vientiane\r\n<b>Largest City</b> Vientiane\r\n<b>Official languages</b> Lao\r\n<b>National languages</b> French, Lao, Hmong, Khmu\r\n<b>Ethnic Groups</b> Lao, Khmu, Hmong\r\n<b>Government</b> Marxist-Leninist Single Party State\r\n<b>Independence Day</b> 22 October 1953\r\n<b>Population</b> 104th in the world (approx. 7 million)\r\n<b>GDP (PPP)</b> approx. $21 billion\r\n<b>GDP (nominal)</b> approx. $11 billion\r\n<b>Currency</b> Kip (LAK)\r\n<b>Major Religion</b> Buddhism\r\n<b>Festivals</b> Magha Puja\r\n<b>Food</b> Sticky Rice, Larb, Papaya Salad\r\n', 'LAO', 1, 1430710270, 1430713658),
(10, '<b>Capital City</b> Manila\r\n<b>Largest City</b> Quezon City\r\n<b>Official languages</b> Filipino, English\r\n<b>Other languages</b> Spanish, Arabic\r\n<b>Regional languages</b> Tagalog\r\n<b>Ethnic Groups</b> Tagalog, Bisaya, Cebuano\r\n<b>Government</b> Unitary Presidential Constitutional Republic\r\n<b>Current Constitution Formation</b> 2 February 1987\r\n<b>Population</b> 12th in the world (approx. 101 million)\r\n<b>GDP (PPP)</b> 29th in the world (approx. $752 billion)\r\n<b>GDP (nominal)</b> 36th in the world (approx. $330 billion)\r\n<b>Currency</b> Peso (PHP)\r\n<b>Official Religion</b> Secular Country\r\n<b>Major Religion</b> Christianity\r\n<b>Festivals</b> Christmas\r\n<b>Food</b> Lechon, Adobo, Sinigang\r\n', 'PHL', 1, 1430710288, 1430713736),
(11, '<b>Capital City</b> Naypyidaw\r\n<b>Largest City</b> Yangon\r\n<b>Official languages</b> Burmese\r\n<b>Regional languages</b> Jingpho, Kayah, Karen, Mon\r\n<b>Ethnic Groups</b> Burmese, Shan, Karen\r\n<b>Government</b> Unitary Presidential Republic\r\n<b>Independence Day</b> 4 January 1948\r\n<b>Current Constitution Formation</b> 30 March 2011\r\n<b>Population</b> 25th in the world (approx. 51 million)\r\n<b>GDP (PPP)</b> approx. $244 billion\r\n<b>GDP (nominal)</b> approx. $65 billion\r\n<b>Currency</b> Kyat (MMK)\r\n<b>Major Religion</b> Buddhism, Burmese Folk, Islam, Christianity\r\n<b>Festivals</b> Magha Puja\r\n<b>Food</b> Ngapi, Lahpet, Thoke\r\n', 'MMR', 1, 1430710308, 1430713836),
(12, '<b>Capital City</b> Colombo\r\n<b>Largest City</b> Colombo\r\n<b>Official languages</b> Sinhala, Tamil\r\n<b>Other languages</b> English \r\n<b>Government</b> Unitary Semi-Presidential Constitutional Republic\r\n<b>Current Constitution Formation</b> 7 September 1978\r\n<b>Population</b> 57th in the world (approx. 20 million)\r\n<b>GDP (PPP)</b> 60th in the world (approx. $234 billion)\r\n<b>GDP (nominal)</b> 68th in the world (approx. $81 billion)\r\n<b>Currency</b> Srilankan Rupee (LKR)\r\n<b>Major Religion</b> Buddhism, Hindusim, Islam\r\n<b>Festivals</b> Pongal, Maha Shivaratri (Hindusim), Ramzan (Islam)\r\n<b>Food</b> Rice and Curry, Kiribath\r\n', 'LKA', 1, 1430710322, 1430714029),
(13, '<b>Capital City</b> Thimphu\r\n<b>Largest City</b> Thimphu\r\n<b>Official languages</b> Dzongkha\r\n<b>Ethnic Groups</b> Ngalops, Sharchops, Lhotshampa\r\n<b>Government</b> Unitary Parliamentary Constitutional Monarchy\r\n<b>Current Constitution Formation</b> 2007\r\n<b>Population</b> 165th in the world (approx. 742 thousand)\r\n<b>GDP (PPP)</b> approx. $4.2 billion\r\n<b>GDP (nominal)</b> approx. $1.5 billion\r\n<b>Currency</b> Ngultrum (BTN)\r\n<b>Major Religion</b> Hinduism, Vajrayana Buddhism\r\n<b>Festivals</b> Lunar New Year\r\n<b>Food</b> Ema Datshi\r\n', 'BTN', 1, 1430710341, 1430714105),
(14, '<b>Capital City</b> Islamabad\r\n<b>Largest City</b> Karachi\r\n<b>Official languages</b> Urdu, English\r\n<b>Other languages</b> Pashto, Kashmiri\r\n<b>Government</b> Federal Parliamentary Republic\r\n<b>Independence Day</b> 14th August 1947\r\n<b>Republic Day</b> 23 March 1956\r\n<b>Population</b> 6th in the world (approx. 196 million)\r\n<b>GDP (PPP)</b> 26th in the world (approx. $928 billion)\r\n<b>GDP (nominal)</b> 42nd in the world (approx. $249 billion)\r\n<b>Currency</b> Pakistani Rupee (PKR)\r\n<b>Official Religion</b> Islam\r\n<b>Festivals</b> Ramzan, Id\r\n<b>Food</b> Chapati, Lassi\r\n', 'PAK', 1, 1430710353, 1430714210),
(15, '<b>Capital City</b> Washington D.C\r\n<b>Largest City</b> New York City\r\n<b>Official languages</b> None\r\n<b>Other languages</b> English, Spanish, French, Samoan\r\n<b>Ethnic Groups</b> Multiple ethnicities\r\nGovernment</b> Federal Presidential Constitutional Republic\r\n<b>Independence Day</b> 4 July 1776\r\n<b>Current Constitution Formation</b> 21 June 1788\r\n<b>Population</b> 3rd in the world (approx. 320 million)\r\n<b>GDP (PPP)</b> 2nd in the world (approx. $17 trillion)\r\n<b>GDP (nominal)</b> 1st in the world (approx. $17 trillion)\r\n<b>Currency</b> United States Dollar (USD)\r\n<b>Major Religion</b> Multiple Religions\r\n<b>Food</b> Multi-cuisine\r\n', 'USA', 1, 1430710367, 1430714315),
(16, '<b>Capital City</b> Canberra\r\n<b>Largest City</b> Sydney\r\n<b>Official languages</b> None\r\n<b>National languages</b> English\r\n<b>Government</b> Federal Parliamentary Constitutional Monarchy\r\n<b>Current Constitution Formation</b> 1 January 1901\r\n<b>Population</b> 51st in the world (approx. 23 million)\r\n<b>GDP (PPP)</b> 19th in the world (approx. $1.1 trillion)\r\n<b>GDP (nominal)</b> 12th in the world (approx. $1.2 trillion)\r\n<b>Currency</b> Australian Dollar (AUD)\r\n<b>Major Religion</b> Christianity\r\n<b>Festivals</b> Christmas\r\n<b>Food</b> Multi-cuisine\r\n', 'AUS', 1, 1430710380, 1430714390),
(17, '<b>Capital City</b> London\r\n<b>Official languages</b> English\r\n<b>Regional languages</b> Scots, Welsh, Cornish, Irish\r\n<b>Ethnic Groups</b> White, Asian, Black, Mixed\r\n<b>Government</b> Unitary Parliamentary Constitutional Monarchy\r\n<b>Population</b> 22nd in the world (approx. $64 million)\r\n<b>GDP (PPP)</b> 10th in the world (approx. $2.5 trillion)\r\n<b>GDP (nominal)</b> 5th in the world (approx. $3 trillion)\r\n<b>Currency</b> Pound Sterling (GBP)\r\n<b>Major Religion</b> Christianity\r\n<b>Festivals</b> Christmas\r\n<b>Food</b> Multi - Cuisine\r\n', 'X10', 1, 1430710404, 1430714476),
(18, '<b>Capital City</b> Kampala\r\n<b>Largest City</b> Kampala\r\n<b>Official languages</b> Swahili, English\r\n<b>Regional languages</b> Luganda, Runyankore, Ateso\r\n<b>Ethnic Groups</b> Baganda, Banyankole, Basiga, Bakiga, Iteso, Langi, Acholi, Bagisu, Lugbara\r\n<b>Government</b> Dominant Party Semi-Presidential Republic\r\n<b>Independence Day</b> 9 October 1962\r\n<b>Current Constitution Formation</b> 8 October 1995\r\n<b>Population</b> 35th in the world (approx. 38 million)\r\n<b>GDP (PPP)</b> approx. $50 billion\r\n<b>GDP (nominal)</b> approx. $21 billion\r\n<b>Currency</b> Ugandan Shilling (UGX)\r\n<b>Major Religion</b> Christianity, Islam\r\n<b>Festivals</b> Christmas, Ramzan\r\n<b>Food</b> Cassava, Yam, Matoke\r\n', 'UGA', 1, 1430710420, 1430714554),
(19, '<b>Capital City</b> Abuja\r\n<b>Largest City</b> Lagos\r\n<b>Official languages</b> English\r\n<b>Regional languages</b> Hausa, Igbo, Yoruba\r\n<b>Other languages</b> Edo, Efik, Fulani, Idoma, Tiv \r\n<b>Ethnic Groups</b> Yoruba, Hausa, Igbo, Fula, Kanuri\r\n<b>Government</b> Federal Presidential Republic\r\n<b>Independence</b> 1914\r\n<b>Republic Day</b> 1 October 1963\r\n<b>Population</b> 7th in the world (approx. 174 million)\r\n<b>GDP (PPP)</b> 20th in the world (approx. $1.1 trillion)\r\n<b>GDP (nominal)</b> 21st in the world (approx. $515 billion)\r\n<b>Currency</b> Naira (NGN)\r\n<b>Major Religion</b> Islam, Christianity, Animist\r\n<b>Festivals</b> Christmas, Ramzan, Id\r\n<b>Food</b> Tuwo Masara, Akara, Kilishi, Afang\r\n', 'NGA', 1, 1430710437, 1430714622),
(20, '<b>Capital City</b> Taipei\r\n<b>Largest City</b> New Taipei\r\n<b>Official languages</b> Standard Chinese\r\n<b>Regional languages</b> Hakka, Taiwanese Hokkien, Fuzhou dialect\r\n<b>Ethnic Groups</b> Han Chinese, Hokkien, Hakka\r\n<b>Government</b> Unitary Semi-Presidential Constitutional Republic\r\n<b>Current Constitution Formation</b> 25 December 1947\r\n<b>Population</b> 52nd in the world (approx. 23 million)\r\n<b>GDP (PPP)</b> 20th in the world (approx. $1022 billion)\r\n<b>GDP (nominal)</b> 25th in the world (approx. $505 billion)\r\n<b>Currency</b> New Taiwan Dollar (TWD)\r\n<b>Major Religion</b> Buddhism, Taoism, Yiguandao\r\n<b>Festivals</b> Chinese New Year, Dragon Boat Festival, Lantern Festival\r\n<b>Food</b> Dan Zai Noodles, Tsinchu, Tamsui, Bubble Tea\r\n', 'XX1', 1, 1430710461, 1430714701);

--
-- Constraints for dumped tables
--

