
INSERT INTO `regions` (`id`, `region_name`) VALUES
('AFR', 'Africa'),
('AMR', 'Americas'),
('EMR', 'Eastern Mediterranean'),
('EUR', 'Europe'),
('GBD_REG14_AFRD', 'AFR - Subregion D'),
('GBD_REG14_AFRE', 'AFR - Subregion E'),
('GBD_REG14_AMRA', 'AMR - Subregion A'),
('GBD_REG14_AMRB', 'AMR - Subregion B'),
('GBD_REG14_AMRD', 'AMR - Subregion D'),
('GBD_REG14_EMRB', 'EMR - Subregion B'),
('GBD_REG14_EMRD', 'EMR - Subregion D'),
('GBD_REG14_EURA', 'EUR - Subregion A'),
('GBD_REG14_EURB', 'EUR - Subregion B'),
('GBD_REG14_EURC', 'EUR - Subregion C'),
('GBD_REG14_SEARB', 'SEAR - Subregion B'),
('GBD_REG14_SEARD', 'SEAR - Subregion D'),
('GBD_REG14_WORLD', 'World (WHO subregions by child and adult mortality)'),
('GBD_REG14_WPRA', 'WPR - Subregion A'),
('GBD_REG14_WPRB', 'WPR - Subregion B'),
('GLOBAL', 'Global'),
('NA', 'NA'),
('NOA', 'Not included'),
('NOTSPEC', 'Not specified'),
('SEAR', 'South-East Asia'),
('WB_EAP', 'East Asia and Pacific'),
('WB_ECA', 'Europe and Central Asia'),
('WB_HI', 'High-income'),
('WB_HIC', 'High-income countries (World Bank)'),
('WB_LAC', 'Latin America and Caribbean'),
('WB_LI', 'Low-income'),
('WB_LMI', 'Lower-middle-income'),
('WB_MENA', 'Middle East and North Africa'),
('WB_SA', 'South Asia'),
('WB_SSA', 'Sub-Saharan Africa'),
('WB_UMI', 'Upper-middle-income'),
('WB_WORLD', 'Global (World Bank)'),
('WHO_HI_AFR', 'High income countries of the African Region'),
('WHO_HI_AMR', 'High income countries of the Americas'),
('WHO_HI_EMR', 'High income countries of the Eastern Mediterranean Region'),
('WHO_HI_EUR', 'High income countries of the European Region'),
('WHO_HI_GLOBAL', 'WHO High income countries of the world'),
('WHO_HI_SEAR', 'High income countries of the South-East Asia Region'),
('WHO_HI_WPR', 'High income countries of the Western Pacific Region'),
('WHO_LMI_AFR', 'Low- and middle-income countries of the African Region'),
('WHO_LMI_AMR', 'Low- and middle-income countries of the Americas'),
('WHO_LMI_EMR', 'Low- and middle-income countries of the Eastern Mediterranean Region'),
('WHO_LMI_EUR', 'Low- and middle-income countries of the European Region'),
('WHO_LMI_GLOBAL', 'WHO Low- and middle-income countries'),
('WHO_LMI_HIC', 'High income countries (WHO Income)'),
('WHO_LMI_SEAR', 'Low- and middle-income countries of the South-East Asia Region'),
('WHO_LMI_WORLD', 'Global (WHO Income)'),
('WHO_LMI_WPR', 'Low- and middle-income countries of the Western Pacific Region'),
('WHO_NONMEM', 'WHO Non Members'),
('WPR', 'Western Pacific');






INSERT INTO `countries` (`id`, `country_name`, `region_code`) VALUES
('ABW', 'Aruba', 'NOA'),
('AFG', 'Afghanistan', 'EMR'),
('AGO', 'Angola', 'AFR'),
('AIA', 'Anguilla', 'AFR'),
('ALB', 'Albania', 'EUR'),
('AND', 'Andorra', 'EUR'),
('ANT', 'Netherlands Antilles', 'NOA'),
('ARE', 'United Arab Emirates', 'EMR'),
('ARG', 'Argentina', 'AMR'),
('ARM', 'Armenia', 'EUR'),
('ASM', 'American Samoa', 'NOA'),
('ATG', 'Antigua and Barbuda', 'AMR'),
('AUS', 'Australia', 'WPR'),
('AUT', 'Austria', 'EUR'),
('AZE', 'Azerbaijan', 'EUR'),
('BDI', 'Burundi', 'AFR'),
('BEL', 'Belgium', 'EUR'),
('BEN', 'Benin', 'AFR'),
('BES', 'Bonaire, Saint Eustatius and Saba', 'NOA'),
('BFA', 'Burkina Faso', 'AFR'),
('BGD', 'Bangladesh', 'SEAR'),
('BGR', 'Bulgaria', 'EUR'),
('BHR', 'Bahrain', 'EMR'),
('BHS', 'Bahamas', 'AMR'),
('BIH', 'Bosnia and Herzegovina', 'EUR'),
('BLR', 'Belarus', 'EUR'),
('BLZ', 'Belize', 'AMR'),
('BMU', 'Bermuda', 'NOA'),
('BOL', 'Bolivia (Plurinational State of)', 'AMR'),
('BRA', 'Brazil', 'AMR'),
('BRB', 'Barbados', 'AMR'),
('BRN', 'Brunei Darussalam', 'WPR'),
('BTN', 'Bhutan', 'SEAR'),
('BWA', 'Botswana', 'AFR'),
('CAF', 'Central African Republic', 'AFR'),
('CAN', 'Canada', 'AMR'),
('CHE', 'Switzerland', 'EUR'),
('CHL', 'Chile', 'AMR'),
('CHN', 'China', 'WPR'),
('CIV', 'C??te d''Ivoire', 'AFR'),
('CMR', 'Cameroon', 'AFR'),
('COD', 'Democratic Republic of the Congo', 'AFR'),
('COG', 'Congo', 'AFR'),
('COK', 'Cook Islands', 'WPR'),
('COL', 'Colombia', 'AMR'),
('COM', 'Comoros', 'AFR'),
('CPV', 'Cabo Verde', 'AFR'),
('CRI', 'Costa Rica', 'AMR'),
('CUB', 'Cuba', 'AMR'),
('CUW', 'Cura?_ao', 'NOA'),
('CYM', 'Cayman Islands', 'NOA'),
('CYP', 'Cyprus', 'EUR'),
('CZE', 'Czech Republic', 'EUR'),
('DEU', 'Germany', 'EUR'),
('DJI', 'Djibouti', 'EMR'),
('DMA', 'Dominica', 'AMR'),
('DNK', 'Denmark', 'EUR'),
('DOM', 'Dominican Republic', 'AMR'),
('DZA', 'Algeria', 'AFR'),
('ECU', 'Ecuador', 'AMR'),
('EGY', 'Egypt', 'EMR'),
('ERI', 'Eritrea', 'AFR'),
('ESP', 'Spain', 'EUR'),
('EST', 'Estonia', 'EUR'),
('ETH', 'Ethiopia', 'AFR'),
('FIN', 'Finland', 'EUR'),
('FJI', 'Fiji', 'WPR'),
('FLK', 'Falkland Islands (Malvinas)', 'NOA'),
('FRA', 'France', 'EUR'),
('FRO', 'Faroe Islands', 'NOA'),
('FSM', 'Micronesia (Federated States of)', 'WPR'),
('GAB', 'Gabon', 'AFR'),
('GBR', 'United Kingdom of Great Britain and Northern Ireland', 'EUR'),
('GEO', 'Georgia', 'EUR'),
('GHA', 'Ghana', 'AFR'),
('GIB', 'Gibraltar', 'NOA'),
('GIN', 'Guinea', 'AFR'),
('GLP', 'Guadeloupe', 'NOA'),
('GMB', 'Gambia', 'AFR'),
('GNB', 'Guinea-Bissau', 'AFR'),
('GNQ', 'Equatorial Guinea', 'AFR'),
('GRC', 'Greece', 'EUR'),
('GRD', 'Grenada', 'AMR'),
('GRL', 'Greenland', 'NOA'),
('GTM', 'Guatemala', 'AMR'),
('GUF', 'French Guiana', 'NOA'),
('GUM', 'Guam', 'NOA'),
('GUY', 'Guyana', 'AMR'),
('HKG', 'China, Hong Kong Special Administrative Region', 'NOA'),
('HND', 'Honduras', 'AMR'),
('HRV', 'Croatia', 'EUR'),
('HTI', 'Haiti', 'AMR'),
('HUN', 'Hungary', 'EUR'),
('IDN', 'Indonesia', 'SEAR'),
('IND', 'India', 'SEAR'),
('IRL', 'Ireland', 'EUR'),
('IRN', 'Iran (Islamic Republic of)', 'EMR'),
('IRQ', 'Iraq', 'EMR'),
('ISL', 'Iceland', 'EUR'),
('ISR', 'Israel', 'EUR'),
('ITA', 'Italy', 'EUR'),
('JAM', 'Jamaica', 'AMR'),
('JOR', 'Jordan', 'EMR'),
('JPN', 'Japan', 'WPR'),
('KAZ', 'Kazakhstan', 'EUR'),
('KEN', 'Kenya', 'AFR'),
('KGZ', 'Kyrgyzstan', 'EUR'),
('KHM', 'Cambodia', 'WPR'),
('KIR', 'Kiribati', 'WPR'),
('KNA', 'Saint Kitts and Nevis', 'AMR'),
('KOR', 'Republic of Korea', 'WPR'),
('KWT', 'Kuwait', 'EMR'),
('LAO', 'Lao People''s Democratic Republic', 'WPR'),
('LBN', 'Lebanon', 'EMR'),
('LBR', 'Liberia', 'AFR'),
('LBY', 'Libya', 'EMR'),
('LCA', 'Saint Lucia', 'AMR'),
('LIE', 'Liechtenstein', 'NOA'),
('LKA', 'Sri Lanka', 'SEAR'),
('LSO', 'Lesotho', 'AFR'),
('LTU', 'Lithuania', 'EUR'),
('LUX', 'Luxembourg', 'EUR'),
('LVA', 'Latvia', 'EUR'),
('MAC', 'China, Macao Special Administrative Region', 'NOA'),
('MAR', 'Morocco', 'EMR'),
('MCO', 'Monaco', 'EUR'),
('MDA', 'Republic of Moldova', 'EUR'),
('MDG', 'Madagascar', 'AFR'),
('MDV', 'Maldives', 'SEAR'),
('ME1', 'The former state union Serbia and Montenegro', 'SEAR'),
('MEX', 'Mexico', 'AMR'),
('MHL', 'Marshall Islands', 'WPR'),
('MKD', 'The former Yugoslav republic of Macedonia', 'EUR'),
('MLI', 'Mali', 'AFR'),
('MLT', 'Malta', 'EUR'),
('MMR', 'Myanmar', 'SEAR'),
('MNE', 'Montenegro', 'EUR'),
('MNG', 'Mongolia', 'WPR'),
('MNP', 'Northern Mariana Islands', 'NOA'),
('MOZ', 'Mozambique', 'AFR'),
('MRT', 'Mauritania', 'AFR'),
('MSR', 'Montserrat', 'NOA'),
('MTQ', 'Martinique', 'NOA'),
('MUS', 'Mauritius', 'AFR'),
('MWI', 'Malawi', 'AFR'),
('MYS', 'Malaysia', 'WPR'),
('MYT', 'Mayotte', 'NOA'),
('NA', 'NA', 'NOA'),
('NAM', 'Namibia', 'AFR'),
('NCL', 'New Caledonia', 'NOA'),
('NER', 'Niger', 'AFR'),
('NFK', 'Norfolk Island', 'NOA'),
('NGA', 'Nigeria', 'AFR'),
('NIC', 'Nicaragua', 'AMR'),
('NIU', 'Niue', 'WPR'),
('NLD', 'Netherlands', 'EUR'),
('NOR', 'Norway', 'EUR'),
('NPL', 'Nepal', 'SEAR'),
('NRU', 'Nauru', 'WPR'),
('NZL', 'New Zealand', 'WPR'),
('OMN', 'Oman', 'EMR'),
('PAK', 'Pakistan', 'EMR'),
('PAN', 'Panama', 'AMR'),
('PCN', 'Pitcairn Island', 'NOA'),
('PER', 'Peru', 'AMR'),
('PHL', 'Philippines', 'WPR'),
('PLW', 'Palau', 'WPR'),
('PNG', 'Papua New Guinea', 'WPR'),
('POL', 'Poland', 'EUR'),
('PRI', 'Puerto Rico', 'NOA'),
('PRK', 'Democratic People''s Republic of Korea', 'SEAR'),
('PRT', 'Portugal', 'EUR'),
('PRY', 'Paraguay', 'AMR'),
('PSE', 'West Bank and Gaza Strip', 'NOA'),
('PYF', 'French Polynesia', 'NOA'),
('QAT', 'Qatar', 'EMR'),
('REU', 'R??union', 'NOA'),
('ROU', 'Romania', 'EUR'),
('RUS', 'Russian Federation', 'EUR'),
('RWA', 'Rwanda', 'AFR'),
('SAU', 'Saudi Arabia', 'EMR'),
('SCG', 'Serbia and Montenegro, Former', 'NOA'),
('SDF', 'Sudan (former)', 'EMR'),
('SDN', 'Sudan', 'EMR'),
('SEN', 'Senegal', 'AFR'),
('SGP', 'Singapore', 'WPR'),
('SHN', 'Saint Helena', 'NOA'),
('SLB', 'Solomon Islands', 'WPR'),
('SLE', 'Sierra Leone', 'AFR'),
('SLV', 'El Salvador', 'AMR'),
('SMR', 'San Marino', 'EUR'),
('SOM', 'Somalia', 'EMR'),
('SPM', 'Saint Pierre and Miquelon', 'NOA'),
('SRB', 'Serbia', 'EUR'),
('SSD', 'South Sudan', 'AFR'),
('STP', 'Sao Tome and Principe', 'AFR'),
('SUR', 'Suriname', 'AMR'),
('SVK', 'Slovakia', 'EUR'),
('SVN', 'Slovenia', 'EUR'),
('SWE', 'Sweden', 'EUR'),
('SWZ', 'Swaziland', 'AFR'),
('SXM', 'Sint Maarten (Dutch part)', 'NOA'),
('SYC', 'Seychelles', 'AFR'),
('SYR', 'Syrian Arab Republic', 'EMR'),
('TCA', 'Turks and Caicos Islands', 'NOA'),
('TCD', 'Chad', 'AFR'),
('TGO', 'Togo', 'AFR'),
('THA', 'Thailand', 'SEAR'),
('TJK', 'Tajikistan', 'EUR'),
('TKL', 'Tokelau', 'NOA'),
('TKM', 'Turkmenistan', 'EUR'),
('TLS', 'Timor-Leste', 'SEAR'),
('TON', 'Tonga', 'WPR'),
('TTO', 'Trinidad and Tobago', 'AMR'),
('TUN', 'Tunisia', 'EMR'),
('TUR', 'Turkey', 'EUR'),
('TUV', 'Tuvalu', 'WPR'),
('TZA', 'United Republic of Tanzania', 'AFR'),
('UGA', 'Uganda', 'AFR'),
('UKR', 'Ukraine', 'EUR'),
('URY', 'Uruguay', 'AMR'),
('USA', 'United States of America', 'AMR'),
('UZB', 'Uzbekistan', 'EUR'),
('VCT', 'Saint Vincent and the Grenadines', 'AMR'),
('VEN', 'Venezuela (Bolivarian Republic of)', 'AMR'),
('VGB', 'British Virgin Islands', 'NOA'),
('VIR', 'Virgin Islands (USA)', 'NOA'),
('VNM', 'Viet Nam', 'WPR'),
('VUT', 'Vanuatu', 'WPR'),
('WLF', 'Wallis and Futuna Islands', 'NOA'),
('WSM', 'Samoa', 'WPR'),
('X10', 'United Kingdom, England and Wales', 'NOA'),
('X11', 'United Kingdom, Northern Ireland', 'NOA'),
('X12', 'United Kingdom, Scotland', 'NOA'),
('X13', 'Yugoslavia, Former', 'NOA'),
('XOD', 'Rodrigues', 'NOA'),
('XX1', 'China: Province of Taiwan only', 'NOA'),
('XX4', 'Ryu Kyu Islands', 'NOA'),
('XX5', 'Czechoslovakia, Former', 'NOA'),
('XX6', 'Germany, Former Democratic Republic', 'NOA'),
('XX7', 'Germany, Former Federal Republic', 'NOA'),
('XX8', 'Germany, West Berlin', 'NOA'),
('XX9', 'USSR, Former', 'NOA'),
('YEM', 'Yemen', 'EMR'),
('ZAF', 'South Africa', 'AFR'),
('ZMB', 'Zambia', 'AFR'),
('ZWE', 'Zimbabwe', 'AFR');